{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*",
        "types/*"
      ]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "bin/**/*",
    "lib/**/*",
    "types/**/*"
  ]
}